<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/PanelLogowania"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="LOGIN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0800E3"
        android:background="#C0D9D9"
        android:alpha="0.6"
        android:id="@+id/LoginText"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="75sp"
        android:layout_marginRight="75sp"
        android:layout_marginTop="100sp"
        android:textSize="30sp"
        android:layout_marginBottom="5sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#262626"
        android:alpha="0.6"
        android:id="@+id/LoginField"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="25sp"
        android:lines="1"
        android:singleLine="true" />
    <TextView
        android:text="HASŁO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0800E3"
        android:background="#C0D9D9"
        android:alpha="0.6"
        android:id="@+id/PasswordText"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="75sp"
        android:layout_marginRight="75sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordField"
        android:inputType="textPassword"
        android:password="true"
        android:background="#262626"
        android:alpha="0.6"
        android:layerType="none"
        android:gravity="center"
        android:layout_marginBottom="30sp"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:textSize="30sp" />
    <Button
        android:text="ZALOGUJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButton"
        android:layout_marginLeft="75sp"
        android:layout_marginRight="75sp"
        android:textSize="25sp"
        android:background="#000000"
        android:alpha="0.75"
        android:textColor="#0800E3"
        android:enabled="true"
        android:clickable="true" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ErrorConnectionTextView"
        android:layout_marginTop="100sp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center" />
</LinearLayout>