<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="380sp" />
    <TextView
        android:id="@+id/txtResult"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@+id/cameraPreview"
        android:text="Please focus Camera to QR Code"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="50sp" />
    <Button
        android:text="Zatwierdź produkt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0800E3"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="10sp"
        android:alpha="0.75"
        android:id="@+id/ProductConfirmButton" />
    <Button
        android:text="Powrót do wyszukiwania"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0800E3"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="5sp"
        android:alpha="0.75"
        android:id="@+id/BackButton" />
</LinearLayout>