<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Wyszukiwarka"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="225sp"
        android:id="@+id/ItemScroll"
        android:background="#FFFFFF"
        android:alpha="0.75">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ItemList" />
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:id="@+id/LayoutFind">
        <Button
            android:text="Wyszukaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/FindButton"
            android:textColor="#0800E3"
            android:textSize="25sp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:alpha="0.75"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp" />
        <EditText
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:alpha="0.75"
            android:textColor="#0800E3"
            android:id="@+id/FindField"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="9.5dp"
            android:layout_marginLeft="5sp"
            android:layout_width="match_parent" />
    </LinearLayout>
</LinearLayout>