<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5107b214fa7a47c698964e034e067418" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ERPModel.Build" Width="1.5" PointX="10" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.BuildType" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Company" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Cordinate" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.DetailRow" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Inventory" Width="1.5" PointX="12.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Invoice" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.InvoiceItem" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Item" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Object" Width="1.5" PointX="12.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.ObjectType" Width="1.5" PointX="10" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Paragraph" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.TotalRow" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.User" Width="1.5" PointX="7.75" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK_Build_BuildType" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Build_User" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Inventory_Build" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Object_Build" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Invoice_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Inventory_Cordinate" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Object_Cordinate" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_DetailRow_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_DetailRow_Paragraph" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Inventory_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_InvoiceItem_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_TotalRow_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_InvoiceItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_Object_ObjectType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERPModel.database_firewall_rules" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>